{
  "name": "hiring-senior-backend-developer-task",
  "version": "1.0.0",
  "description": "This project consists of two microservices that simulate and consume IoT telemetry data over RabbitMQ. The services are designed to run locally using Docker Compose.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signageos/hiring-senior-backend-developer-task.git"
  },
  "scripts": {
    "test": "npm run test --workspace=iot && npm run test --workspace=consumer",
    "format": "npm run format --workspace=iot && npm run format --workspace=consumer"
  },
  "author": "martinkindl",
  "workspaces": [
    "/services/*",
    "/libs/*"
  ]
}
